# demo-android-recipes

./: gradle.properties
LocationManger/: FusedLocation.java  FusedLocationListener.java  SampleActivity.java
SocilaIntegration/app/: build.gradle  google-services.json
SocilaIntegration/app/src/main/java/com/app/socialintegration/activities/: ApiActivity.java  DeepLinkActivity.java  GoogleMapActivity.java  GooglePlusActivity.java  PlaceDetailsActivity.java  RecipeListActivity.java  SocialActivity.java  TwitterActivity.java
SocilaIntegration/app/src/main/java/com/app/socialintegration/adapter/: RecipeAdapter.java
SocilaIntegration/app/src/main/java/com/app/socialintegration/app/: CustomApplication.java
SocilaIntegration/app/src/main/java/com/app/socialintegration/helper/: Message.java
SocilaIntegration/app/src/main/java/com/app/socialintegration/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
SocilaIntegration/app/src/main/res/layout/: activity_deeplink.xml  activity_google_map.xml  activity_google_plus.xml  activity_linked_in_detail.xml  activity_linkedin.xml  activity_main.xml  activity_place_details.xml  activity_recipe_list.xml  activity_social.xml  list_item.xml
SocilaIntegration/app/src/main/res/values/: strings.xml
SocilaIntegration/app/src/test/java/com/app/socialintegration/: ExampleUnitTest.java
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_api.xml  activity_twitter.xml
geofence/activities/: LocationActivity.java
geofence/dialoges/: DialogManager.java
geofence/interfaces/: IDialogCallback.java  ILocationCallBack.java
geofence/services/: GeofenceTransitionsIntentService.java
geofence/utils/: Constants.java  GeofenceManager.java  MyLocationManager.java  PermissionManager.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
