<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_li"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/linkedIn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_login_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/init_session" />

            <Button
                android:id="@+id/button_logout_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_session" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_access_token"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/access_token_value" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_api_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/api_call" />

        <Button
            android:id="@+id/button_deeplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deep_link" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/package_info" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/button_show_pck_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_pack_hash" />

        <TextView
            android:id="@+id/pckText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pckHashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
